# FinMentor: Executive Pro - Git Ignore
# ======================================

# Secrets - NUNCA commitar!
.streamlit/secrets.toml
*.env
.env.*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/
env/
.venv/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Temp files
*.tmp
*.temp
.cache/

# Jupyter Notebooks
.ipynb_checkpoints/

# Coverage
htmlcov/
.coverage
.coverage.*
